{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#91b3e0",
      "activityBar.background": "#91b3e0",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#c73876",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#91b3e0",
      "statusBar.background": "#6997d5",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#417bca",
      "statusBarItem.remoteBackground": "#6997d5",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#6997d5",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#6997d599",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6997d5"
  },
  "extensions": {
    "recommendations": ["golang.go"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch file",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}/src/api/main.go"
      }
    ]
  }
}
