{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "makefile.makefilePath": "api/Makefile",
    "yaml.schemas": {
      "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "**/*/docker-stack.yml"
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "golang.go"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Web Api",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}/src/main.go"
      }
    ]
  }
}
